Businesscards/Businesscards/Businesscards/Views/BusinesscardEntryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Businesscards.Views.Controls"
             xmlns:local="clr-namespace:Businesscards"
             xmlns:converters="clr-namespace:Businesscards.Converters"
             x:Class="Businesscards.Views.BusinesscardEntryPage"
             Title="Businesscard Entry"
             x:Name="this">

    <!-- Add an item to the toolbar -->

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Example Item"
                 IconImageSource="JDNLogo_small"
                 Order="Primary"
                 Priority="0" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:FirstValidationErrorConverter x:Key="FirstValidationErrorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>


    <!-- Layout children vertically -->
    
    <ScrollView x:Name="scrollView" Margin="0, 0, 0, 0">



        <Grid  Padding="15,20,15,10">

                
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*" />     <!-- 0: FloatingLabelInput -->
                <ColumnDefinition Width="*" />      <!-- 1: Button_Swap -->
            </Grid.ColumnDefinitions>
                
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />     <!-- 0: Company Validation -->
                <RowDefinition Height="Auto" />     <!-- 1: Company -->
                
                <RowDefinition Height="Auto" />     <!-- 2: Name Validation -->
                <RowDefinition Height="Auto" />     <!-- 3: Name -->

                <RowDefinition Height="Auto" />     <!-- 4: Email Validation -->
                <RowDefinition Height="Auto" />     <!-- 5: Email -->
                
                <RowDefinition Height="Auto" />     <!-- 6: Nature -->
                <RowDefinition Height="Auto" />     <!-- 7: Jobtitle -->
                
                <RowDefinition Height="Auto" />     <!-- 8: Phone Validation -->
                <RowDefinition Height="Auto" />     <!-- 9: Phone -->
                <RowDefinition Height="Auto" />     <!-- 10: Mobile Validation -->
                <RowDefinition Height="Auto" />     <!-- 11: Mobile -->
                <RowDefinition Height="Auto" />     <!-- 12: Fax Validation -->
                <RowDefinition Height="Auto" />     <!-- 13: Fax -->
                
                <RowDefinition Height="Auto" />     <!-- 14: Street + number -->
                <RowDefinition Height="Auto" />     <!-- 15: City + Postal code -->
                <RowDefinition Height="Auto" />     <!-- 16: Extra -->
                
                <RowDefinition Height="Auto" />     <!-- 17: Image -->
                <RowDefinition Height="Auto" />     <!-- 18: Mail VCF Checkbox -->
                <RowDefinition Height="Auto" />     <!-- 19: Buttons -->
            </Grid.RowDefinitions>



            <!-- COMPANY VALIDATION -->

            <Label  x:Name="companyValidation"
                    Grid.Column="0" 
                    Grid.Row="0"
                    Margin="0,0,0,5"
                    IsVisible="{Binding Company.IsVisible}"
                    HeightRequest="{Binding Company.HeightRequestLabel}"
					Text="{Binding Company.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
					Style="{StaticResource ValidationErrorLabelStyle}" >
            </Label>

            
            <!-- COMPANY -->

            <controls:FloatingLabelInput 
                    x:Name="companyEntry" 
                    Grid.Column="0" 
                    Grid.Row="1"
                    Text="{Binding Company.Value}"
                    Title="Company *"
                    Margin="0,0,20,20"
                    ReturnType="Next">
            </controls:FloatingLabelInput>

            <Button ClassId="companySwap" 
                    Grid.Column="1"
                    Grid.Row="1"
                    Image="icon_swap" 
                    Clicked="OnSwapClicked"
                    Margin="0,0,0,15" >
            </Button>



            <!-- NAME VALIDATION -->

            <Label  x:Name="nameValidation"
                    Grid.Column="0" 
                    Grid.Row="2"
                    Margin="0,0,0,5"
                    IsVisible="{Binding Name.IsVisible}"
                    HeightRequest="{Binding Name.HeightRequestLabel}"
					Text="{Binding Name.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
					Style="{StaticResource ValidationErrorLabelStyle}" >
            </Label>


            <!-- NAME -->

            <controls:FloatingLabelInput 
                    x:Name="nameEntry" 
                    Grid.Column="0" 
                    Grid.Row="3"
                    Text="{Binding Name.Value}"
                    Title="Name *" 
                    Margin="0,0,20,20"
                    ReturnType="Next">
            </controls:FloatingLabelInput>

            <Button ClassId="nameSwap" 
                    Grid.Column="1"
                    Grid.Row="3"
                    Image="icon_swap"
                    Clicked="OnSwapClicked"
                    Margin="0,0,0,15" >
            </Button>



            <!-- EMAIL VALIDATION -->

            <Label  x:Name="emailValidation"
                    Grid.Column="0" 
                    Grid.Row="4"
                    Margin="0,0,0,5"
                    IsVisible="{Binding Email.IsVisible}"
                    HeightRequest="{Binding Email.HeightRequestLabel}"
					Text="{Binding Email.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
					Style="{StaticResource ValidationErrorLabelStyle}" >
            </Label>

            
            <!-- EMAIL -->

            <controls:FloatingLabelInput 
                    x:Name="emailEntry" 
                    Grid.Column="0" 
                    Grid.Row="5"
                    Text="{Binding Email.Value}"
                    Title="Email *" 
                    Margin="0,0,20,20"
                    ReturnType="Next" 
                    Keyboard="Email" >
            </controls:FloatingLabelInput>

            <Button ClassId="emailSwap" 
                    Grid.Column="1"
                    Grid.Row="5"
                    Image="icon_swap" 
                    Clicked="OnSwapClicked"
                    Margin="0,0,0,15" >
            </Button>

            

            <!-- NATURE -->

            <controls:FloatingLabelInput 
                    x:Name="natureEntry"
                    Grid.Column="0" 
                    Grid.Row="6"
                    Text="{Binding Nature}"
                    Title="Nature" 
                    Margin="0,0,20,20"
                    ReturnType="Next" >
            </controls:FloatingLabelInput>

            <Button ClassId="natureSwap" 
                    Grid.Column="1"
                    Grid.Row="6"
                    Image="icon_swap" 
                    Clicked="OnSwapClicked"
                    Margin="0,0,0,15" >
            </Button>



            <!-- JOBTITLE -->

            <controls:FloatingLabelInput 
                    x:Name="jobtitleEntry" 
                    Grid.Column="0" 
                    Grid.Row="7"
                    Text="{Binding JobTitle}"
                    Title="Job title" 
                    Margin="0,0,20,20"
                    ReturnType="Next" >
            </controls:FloatingLabelInput>

            <Button ClassId="jobtitleSwap" 
                    Grid.Column="1"
                    Grid.Row="7"
                    Image="icon_swap" 
                    Clicked="OnSwapClicked"
                    Margin="0,0,0,15" >
            </Button>

            <!-- PHONE VALIDATION -->

            <Label  x:Name="phoneValidation"
                    Grid.Column="0" 
                    Grid.Row="8"
                    Margin="0,0,0,5"
                    IsVisible="{Binding Phone.IsVisible}"
                    HeightRequest="{Binding Phone.HeightRequestLabel}"
					Text="{Binding Phone.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
					Style="{StaticResource ValidationErrorLabelStyle}" >
            </Label>


            <!-- PHONE -->

            <controls:FloatingLabelInput 
                    x:Name="phoneEntry"
                    Grid.Column="0" 
                    Grid.Row="9"
                    Text="{Binding Phone.Value}"
                    Title="Phone number" 
                    Margin="0,0,20,20"
                    ReturnType="Next" 
                    Keyboard="Telephone" >
            </controls:FloatingLabelInput>

            <Button ClassId="phoneSwap" 
                    Grid.Column="1"
                    Grid.Row="9"
                    Image="icon_swap" 
                    Clicked="OnSwapClicked"
                    Margin="0,0,0,15" >
            </Button>

            <!-- MOBILE VALIDATION -->

            <Label  x:Name="mobileValidation"
                    Grid.Column="0" 
                    Grid.Row="10"
                    Margin="0,0,0,5"
                    IsVisible="{Binding Mobile.IsVisible}"
                    HeightRequest="{Binding Mobile.HeightRequestLabel}"
					Text="{Binding Mobile.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
					Style="{StaticResource ValidationErrorLabelStyle}" >
            </Label>

            <!-- MOBILE -->

            <controls:FloatingLabelInput 
                    x:Name="mobileEntry" 
                    Grid.Column="0" 
                    Grid.Row="11"
                    Text="{Binding Mobile.Value}"
                    Title="Mobile number" 
                    Margin="0,0,20,20"
                    ReturnType="Next" 
                    Keyboard="Telephone" >
            </controls:FloatingLabelInput>

            <Button ClassId="mobileSwap" 
                    Grid.Column="1"
                    Grid.Row="11"
                    Image="icon_swap" 
                    Clicked="OnSwapClicked"
                    Margin="0,0,0,15" >
            </Button>

            <!-- FAX VALIDATION -->

            <Label  x:Name="faxValidation"
                    Grid.Column="0" 
                    Grid.Row="12"
                    Margin="0,0,0,5"
                    IsVisible="{Binding Fax.IsVisible}"
                    HeightRequest="{Binding Fax.HeightRequestLabel}"
					Text="{Binding Fax.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
					Style="{StaticResource ValidationErrorLabelStyle}" >
            </Label>

            <!-- FAX -->

            <controls:FloatingLabelInput 
                    x:Name="faxEntry" 
                    Grid.Column="0" 
                    Grid.Row="13"
                    Text="{Binding Fax.Value}"
                    Title="Fax number" 
                    Margin="0,0,20,20"
                    ReturnType="Next" 
                    Keyboard="Telephone" >
            </controls:FloatingLabelInput>

            <Button ClassId="faxSwap" 
                    Grid.Column="1"
                    Grid.Row="13"
                    Image="icon_swap" 
                    Clicked="OnSwapClicked"
                    Margin="0,0,0,15" >
            </Button>



            <!-- STREET + NUMBER -->

            <controls:FloatingLabelInput 
                    x:Name="streetEntry"
                    Grid.Column="0" 
                    Grid.Row="14"
                    Text="{Binding Street}"
                    Title="Street + Number" 
                    Margin="0,0,20,20"
                    ReturnType="Next"  >
            </controls:FloatingLabelInput>

            <Button ClassId="streetSwap" 
                    Grid.Column="1"
                    Grid.Row="14"
                    Image="icon_swap" 
                    Clicked="OnSwapClicked"
                    Margin="0,0,0,15" >
            </Button>


            <!-- CITY + POSTAL CODE -->

            <controls:FloatingLabelInput 
                    x:Name="cityEntry"
                    Grid.Column="0" 
                    Grid.Row="15"
                    Text="{Binding City}" 
                    Title="City + Postal code" 
                    Margin="0,0,20,20"
                    ReturnType="Next"  >
            </controls:FloatingLabelInput>

            <Button ClassId="citySwap" 
                    Grid.Column="1"
                    Grid.Row="15"
                    Image="icon_swap" 
                    Clicked="OnSwapClicked"
                    Margin="0,0,0,15" >
            </Button>


            <!-- EXTRA -->

            <controls:FloatingLabelInput 
                    x:Name="extraEntry" 
                    Grid.Column="0" 
                    Grid.Row="16"
                    Text="{Binding Extra}"
                    Title="Extra" 
                    Margin="0,0,20,20"
                    ReturnType="Done"  >
            </controls:FloatingLabelInput>

            <Button ClassId="extraSwap" 
                    Grid.Column="1"
                    Grid.Row="16"
                    Image="icon_swap" 
                    Clicked="OnSwapClicked"
                    Margin="0,0,0,15" >
            </Button>



            <!-- IMAGE -->

            <Image Source="{Binding Filename}" 
                   Grid.Row="17" 
                   Grid.ColumnSpan="2" >
            </Image>

            

            <!-- CheckBox VCF Mail -->

            <StackLayout 
                Orientation="Horizontal" 
                Grid.Row="18" 
                Grid.ColumnSpan="2">

                <Label  x:Name="mailLabel" 
                        Text="Mail VCF" 
                        TextColor="#BA0C2F" 
                        FontSize = "20" 
                        VerticalOptions="Center">
                </Label>

                <CheckBox   x:Name="mailCheckBox"  
                            IsChecked="{Binding IsMailChecked}"
                            Color="#BA0C2F" 
                            VerticalOptions="Center" >
                </CheckBox>

                <ActivityIndicator x:Name="activityindicator2"  
                       IsRunning="False"  
                       IsEnabled="False"  
                       IsVisible="False"  
                       Color="Red"  
                       BackgroundColor="Transparent"/>

            </StackLayout>

            


            <!-- Layout buttons in two columns -->
            
            <Grid 
                  Padding="0,0,0,0" 
                  Grid.Row="19" 
                  Grid.ColumnSpan="2" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Button x:Name="save" 
                        Text="Save"
                        Grid.Column="0"
                        Clicked="save_Clicked"
                        Command="{Binding SaveBusinessCard}">
                </Button>

                <Button x:Name="delete"  
                        Grid.Column="1"
                        Text="Delete"
                        Command="{Binding DeleteBusinessCard}">
                </Button>

            </Grid>


        </Grid>



    </ScrollView>

</ContentPage>