Businesscards/Businesscards/Businesscards/Views/BusinesscardsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Businesscards.Views.BusinesscardsPage"
             Title="Businesscards">

    <!-- Add an item to the toolbar -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Example Item"
                 IconImageSource="JDNLogo.png"
                 Order="Primary"
                 Priority="0" />
    </ContentPage.ToolbarItems>

    <StackLayout>
        <!-- Display businesscards in a list -->
        <CollectionView x:Name="collectionView"
                        Margin="20"
                        SelectionMode="Single"
                        SelectionChanged="OnSelectionChanged">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                                   ItemSpacing="10" />
            </CollectionView.ItemsLayout>

            <!-- Define the appearance of each item in the list -->
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label Text="{Binding Company}"
                               FontSize="Medium" />
                        <Label Text="{Binding Name}"
                               FontSize="Medium"/>
                        <Label Text="{Binding Date}"
                               FontSize="Small"
                               TextColor="LightGray"/>

                        <!--Welke velden in overzicht plaatsen -->

                        <!--<Label Text="{Binding Nature}"
                               FontSize="Medium"/>
                        <Label Text="{Binding Jobtitle}"
                               FontSize="Medium"/>
                        <Label Text="{Binding Phone}"
                               FontSize="Medium"/>
                        <Label Text="{Binding Mobile}"
                               FontSize="Medium"/>
                        <Label Text="{Binding Email}"
                               FontSize="Medium"/>
                        <Label Text="{Binding Fax}"
                               FontSize="Medium"/>
                        <Label Text="{Binding Address}"
                               FontSize="Medium"/>

                        <Label Text="{Binding Date}"
                               TextColor="Silver"
                               FontSize="Small" />

                        <Label Text="{Binding Origin}"
                               FontSize="Medium"/>-->
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>



        <Grid ColumnDefinitions="33.33*, 33.33*, 33.33*" ColumnSpacing="8"  >
            <Button Grid.Column="0" HorizontalOptions="FillAndExpand" 
                    Clicked="OnAddClicked" Image="drawable/icon_edit" HeightRequest="100"  />
            <Button Grid.Column="1" HorizontalOptions="FillAndExpand" 
                    Clicked="OnGaleryClicked" Image="drawable/icon_library" HeightRequest="100" ></Button>
            <Button Grid.Column="2" HorizontalOptions="FillAndExpand" 
                    Clicked="OnTakePictureClicked" Image="drawable/icon_camera" HeightRequest="100" ></Button>
        </Grid>


    </StackLayout>
</ContentPage>