Businesscards/Businesscards/Businesscards/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Businesscards.App">

    <Application.Resources>

        <Thickness x:Key="PageMargin">20</Thickness>

        <!-- Colors -->
        <Color x:Key="AppPrimaryColor">#BA0C2F</Color>
        <Color x:Key="AppBackgroundColor">White</Color>
        <Color x:Key="PrimaryColor">#2D2A29</Color>
        <Color x:Key="SecondaryColor">White</Color>
        <Color x:Key="TertiaryColor">#D0D0CE</Color>
        <Color x:Key="ErrorColor">#ff5252</Color>
        <Color x:Key="BlackColor">Black</Color>

        <Style x:Key="ValidationErrorLabelStyle"
                   TargetType="{x:Type Label}">
            <Setter Property="TextColor"
                           Value="{StaticResource ErrorColor}" />
        </Style>

        <!-- Implicit styles -->
        <Style TargetType="ContentPage"  ApplyToDerivedTypes="True">
            <Setter Property="BackgroundColor" Value="{StaticResource AppBackgroundColor}" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="BackgroundColor"  Value="{StaticResource AppPrimaryColor}" />
            <Setter Property="TextColor" Value="{StaticResource SecondaryColor}" />
            <Setter Property="CornerRadius"  Value="5" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource PrimaryColor}" />
        </Style>

        <Style TargetType="Editor">
            <Setter Property="TextColor" Value="{StaticResource PrimaryColor}"/>
            <Setter Property="PlaceholderColor" Value="Gray"/>
        </Style>

        <!--<Style x:Key="EntryStyle"
                   TargetType="{x:Type Entry}">
            <Setter Property="TextColor"
                        Value="{StaticResource PrimaryColor}" />
            <Setter Property="PlaceholderColor"
                        Value="Gray" />
            <Setter Property="HorizontalOptions"
                        Value="FillAndExpand" />
            <Setter Property="BackgroundColor" 
                        Value="Transparent" />
            <Setter Property="behaviors:LineColorBehavior.ApplyLineColor"
                        Value="True" />
            <Setter Property="behaviors:LineColorBehavior.LineColor"
                        Value="{StaticResource BlackColor}" />
            <Style.Triggers>
                <Trigger TargetType="Entry"
                             Property="IsFocused" 
                             Value="True">
                    <Setter Property="Opacity" Value="1" />
                </Trigger>
            </Style.Triggers>
        </Style>-->

    </Application.Resources>

</Application>
